NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=itslunareix/raihanpk
NEXT_PUBLIC_DISQUS_SHORTNAME=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=e95929ec-c341-4574-91ba-7d939d492584

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

SPOTIFY_CLIENT_ID=eaa3c6497fb547d6925f32c017036faf
SPOTIFY_CLIENT_SECRET=a02d1441b77d4322af9f1e1c14d8ca83
SPOTIFY_REFRESH_TOKEN=AQBQTXKrJ5ovY33nJ2sqm6jKl2RmL9_DLar-jnRL9s1BdMs25ewlI08crcBLmW7QzDKnHvl1XeQb0EetmrJUGhVvWgsQGa3ztzNaHn5rKhSJLs1LkmbXpFg1s3cSaw7RJhc
