NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=itslunareix/raihanpk
NEXT_PUBLIC_DISQUS_SHORTNAME=
NEXT_PUBLIC_GA_ID=G-ERJBPQ922Y

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=e95929ec-c341-4574-91ba-7d939d492584

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

SPOTIFY_CLIENT_ID=eaa3c6497fb547d6925f32c017036faf
SPOTIFY_CLIENT_SECRET=a02d1441b77d4322af9f1e1c14d8ca83
SPOTIFY_REFRESH_TOKEN=AQBQTXKrJ5ovY33nJ2sqm6jKl2RmL9_DLar-jnRL9s1BdMs25ewlI08crcBLmW7QzDKnHvl1XeQb0EetmrJUGhVvWgsQGa3ztzNaHn5rKhSJLs1LkmbXpFg1s3cSaw7RJhc

GOOGLE_CLIENT_EMAIL=raihanputragpr@gmail.com
GOOGLE_CLIENT_ID=980692923335-17mdlnctuicqg155d6mrku20qu4frbpp.apps.googleusercontent.com
GOOGLE_PRIVATE_KEY=GOCSPX-

PLANETSCALE_SSL_CERT_PATH="/etc/ssl/certs/ca-certificates.crt"
PLANETSCALE_DB_HOST="ap-southeast.connect.psdb.cloud"
PLANETSCALE_DB_PASSWORD="pscale_pw_ELSWQ4wleLMrupbIShw1vekba2emKuNDXwCB9oMxTSr"
PLANETSCALE_DB_USERNAME="j1ftpu3wuaazcz9v2rvd"
PLANETSCALE_TOKEN="pscale_tkn_MEhf2xHtqyE-aX7wJLinYq9VQuTtaZ5NhzG89hVz9I4"
PLANETSCALE_TOKEN_NAME="raihanpk.com"
PLANETSCALE_ORG="raihanpk"
PLANETSCALE_DB="raihanpk"
DATABASE_URL='mysql://j1ftpu3wuaazcz9v2rvd:pscale_pw_ELSWQ4wleLMrupbIShw1vekba2emKuNDXwCB9oMxTSr@ap-southeast.connect.psdb.cloud/raihanpk?ssl={"rejectUnauthorized":true}'
